<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        .card{
            height: 350px;
            width: 250px;
            border: 2px solid black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            background-color: #FFCC00;
        } 
        .price {
            font-size: 1.2em;
            font-weight: bold;
            color: #e44d26;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="Burger">
            <img src="https://png.pngtree.com/png-vector/20240829/ourmid/pngtree-delicious-and-testy-cheese-burger-png-image_13659847.png" alt="" height="200px" width="200px">
            <h2 style="color: green;">Cheese Burger</h2>
            <div class="price">₹65.00</div>
            <button>Buy Now</button>
            <button>takeaway</button>
        </div>
        <div class="card" id="Burger">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/047/429/595/small_2x/refreshing-glass-of-cola-with-ice-cubes-splashing-out-perfect-for-representing-a-cool-beverage-or-drink-advertisement-png.png" alt="" height="200px" width="200px">
            <h2 style="color: green;">Coca Cola</h2>
            <div class="price">₹65.00</div>
            <button>Buy Now</button>
            <button>takeaway</button>
        </div>
        <div class="card" id="Burger">
            <img src="https://static.vecteezy.com/system/resources/previews/047/408/817/non_2x/french-fries-high-quality-image-isolated-png.png" alt="" height="200px" width="200px">
            <h2 style="color: green;">Fries</h2>
            <div class="price">₹65.00</div>
            <button>Buy Now</button>
            <button>takeaway</button>
        </div>
    </div>
</body>
</html>